<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISI - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    <!-- Top Header -->
    <header class="top-header">
        <div class="header-left">
            <div class="logo-small">
                <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="48" height="48" rx="8" fill="#3B82F6"/>
                    <path d="M24 12L32 20H28V32H20V20H16L24 12Z" fill="white"/>
                </svg>
            </div>
            <h2>AISI</h2>
        </div>

        <div class="header-right">
            <button class="notification-btn">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
                </svg>
                <span class="notification-badge">3</span>
            </button>

            <div class="user-menu">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=3B82F6&color=fff" alt="User" class="user-avatar">
                <div class="user-info">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Jabatan Mufti</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                <span>Dashboard</span>
            </a>

            <a href="cases.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                <span>Cases</span>
            </a>

            <a href="cases-panel.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                <span>Cases (Panel)</span>
            </a>

            <a href="panel.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
                </svg>
                <span>Panel / Kaunselor</span>
            </a>

            <a href="sessions.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/>
                </svg>
                <span>Sessions</span>
            </a>

            <a href="room.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clip-rule="evenodd"/>
                </svg>
                <span>Room</span>
            </a>

            <a href="reports.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                </svg>
                <span>Reports</span>
            </a>

            <a href="archive.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"/>
                    <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"/>
                </svg>
                <span>Archive</span>
            </a>

            <div class="nav-divider"></div>

            <a href="users.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"/>
                </svg>
                <span>Users</span>
            </a>

            <a href="settings.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                </svg>
                <span>Settings</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"/>
                </svg>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-title">Active Cases</span>
                        <p class="stat-number">24</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-title">Active Panel</span>
                        <p class="stat-number">18</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-title">Sessions Today</span>
                        <p class="stat-number">8</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-title">Pending Reports</span>
                        <p class="stat-number">5</p>
                    </div>
                </div>
            </div>

            <!-- Recent Cases Table -->
            <div class="content-card">
                <div class="card-header">
                    <h2>Recent Cases</h2>
                    <a href="cases.html" class="btn-secondary">View All</a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Panel / Kaunselor</th>
                                <th>Session Progress</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="case-id">#IST-2025-001</span></td>
                                <td>Dr. Ahmad Ibrahim</td>
                                <td>
                                    <div class="progress-indicator">
                                        <span class="progress-text">3/10</span>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 30%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Jan 22, 2025</td>
                                <td><a href="case-details.html?from=dashboard" class="btn-link">View</a></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-002</span></td>
                                <td>Ustaz Hassan Ali</td>
                                <td>
                                    <div class="progress-indicator">
                                        <span class="progress-text">1/10</span>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 10%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>Jan 23, 2025</td>
                                <td><a href="case-details.html?from=dashboard" class="btn-link">View</a></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-003</span></td>
                                <td>Dr. Fatimah Zahra</td>
                                <td>
                                    <div class="progress-indicator">
                                        <span class="progress-text">7/10</span>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 70%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Jan 21, 2025</td>
                                <td><a href="case-details.html?from=dashboard" class="btn-link">View</a></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-004</span></td>
                                <td>Ustazah Noraini</td>
                                <td>
                                    <div class="progress-indicator">
                                        <span class="progress-text">5/10</span>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 50%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-danger">No-Show</span></td>
                                <td>Jan 20, 2025</td>
                                <td><a href="case-details.html?from=dashboard" class="btn-link">View</a></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-005</span></td>
                                <td>Dr. Zainuddin Omar</td>
                                <td>
                                    <div class="progress-indicator">
                                        <span class="progress-text">2/10</span>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 20%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Jan 24, 2025</td>
                                <td><a href="case-details.html?from=dashboard" class="btn-link">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Upcoming Sessions -->
            <div class="content-card">
                <div class="card-header">
                    <h2>Upcoming Sessions</h2>
                    <div class="header-actions">
                        <button class="btn-icon" id="toggleSessionViewBtn" title="Calendar View" onclick="toggleSessionView()">
                            <svg id="sessionCalendarIcon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                            </svg>
                            <svg id="sessionListIcon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor" style="display: none;">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="sessions-list" id="sessionsListView">
                    <div class="session-item" onclick="window.location.href='case-details.html?from=dashboard'" style="cursor: pointer;">
                        <div class="session-time">
                            <span class="time">09:00 AM</span>
                            <span class="date">Today</span>
                        </div>
                        <div class="session-details">
                            <h4>Case #IST-2025-003 - Session 7</h4>
                            <p>Room A • Dr. Fatimah Zahra</p>
                        </div>
                        <span class="badge badge-info">In Progress</span>
                    </div>

                    <div class="session-item" onclick="window.location.href='case-details.html?from=dashboard'" style="cursor: pointer;">
                        <div class="session-time">
                            <span class="time">02:00 PM</span>
                            <span class="date">Today</span>
                        </div>
                        <div class="session-details">
                            <h4>Case #IST-2025-001 - Session 3</h4>
                            <p>Room B • Dr. Ahmad Ibrahim</p>
                        </div>
                        <span class="badge badge-success">Scheduled</span>
                    </div>

                    <div class="session-item" onclick="window.location.href='case-details.html?from=dashboard'" style="cursor: pointer;">
                        <div class="session-time">
                            <span class="time">10:00 AM</span>
                            <span class="date">Tomorrow</span>
                        </div>
                        <div class="session-details">
                            <h4>Case #IST-2025-002 - Session 1</h4>
                            <p>Room C • Ustaz Hassan Ali</p>
                        </div>
                        <span class="badge badge-success">Scheduled</span>
                    </div>
                </div>

                <!-- Calendar View (hidden by default) -->
                <div class="calendar-container" id="sessionsCalendarView" style="display: none;">
                    <div class="calendar-header">
                        <button class="calendar-nav-btn" onclick="changeSessionMonth(-1)">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                        <h3 id="sessionCurrentMonth">January 2025</h3>
                        <button class="calendar-nav-btn" onclick="changeSessionMonth(1)">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-weekdays">
                            <div class="weekday">Sun</div>
                            <div class="weekday">Mon</div>
                            <div class="weekday">Tue</div>
                            <div class="weekday">Wed</div>
                            <div class="weekday">Thu</div>
                            <div class="weekday">Fri</div>
                            <div class="weekday">Sat</div>
                        </div>
                        <div class="calendar-days" id="sessionCalendarDays">
                            <!-- Days will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <script>
        // Make table rows clickable (except action column)
        document.querySelectorAll('.data-table tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                // Don't navigate if clicking on buttons or links
                if (e.target.closest('.btn-link') ||
                    e.target.closest('a') ||
                    e.target.closest('button')) {
                    return;
                }
                window.location.href = 'case-details.html?from=dashboard';
            });
        });

        // Sessions Calendar View Toggle
        let isSessionCalendarView = false;
        let sessionCurrentDate = new Date(2025, 0, 1); // January 2025

        // Session data for calendar
        const dashboardSessions = [
            { date: '2025-01-20', caseId: '#IST-2025-003', panel: 'Dr. Fatimah Zahra', room: 'Room A', status: 'in-progress', session: '7', time: '09:00 AM' },
            { date: '2025-01-20', caseId: '#IST-2025-001', panel: 'Dr. Ahmad Ibrahim', room: 'Room B', status: 'scheduled', session: '3', time: '02:00 PM' },
            { date: '2025-01-21', caseId: '#IST-2025-002', panel: 'Ustaz Hassan Ali', room: 'Room C', status: 'scheduled', session: '1', time: '10:00 AM' },
            { date: '2025-01-22', caseId: '#IST-2025-005', panel: 'Dr. Zainuddin Omar', room: 'Room A', status: 'scheduled', session: '2', time: '09:00 AM' },
            { date: '2025-01-23', caseId: '#IST-2025-004', panel: 'Ustazah Noraini', room: 'Room B', status: 'scheduled', session: '5', time: '11:00 AM' },
            { date: '2025-01-24', caseId: '#IST-2025-003', panel: 'Dr. Fatimah Zahra', room: 'Room A', status: 'scheduled', session: '8', time: '09:00 AM' },
            { date: '2025-01-27', caseId: '#IST-2025-001', panel: 'Dr. Ahmad Ibrahim', room: 'Room B', status: 'scheduled', session: '4', time: '02:00 PM' },
            { date: '2025-01-28', caseId: '#IST-2025-002', panel: 'Ustaz Hassan Ali', room: 'Room C', status: 'scheduled', session: '2', time: '10:00 AM' },
        ];

        function toggleSessionView() {
            const listView = document.getElementById('sessionsListView');
            const calendarView = document.getElementById('sessionsCalendarView');
            const calendarIcon = document.getElementById('sessionCalendarIcon');
            const listIcon = document.getElementById('sessionListIcon');
            const toggleBtn = document.getElementById('toggleSessionViewBtn');

            isSessionCalendarView = !isSessionCalendarView;

            if (isSessionCalendarView) {
                listView.style.display = 'none';
                calendarView.style.display = 'block';
                calendarIcon.style.display = 'none';
                listIcon.style.display = 'block';
                toggleBtn.title = 'List View';
                renderSessionCalendar();
            } else {
                listView.style.display = 'block';
                calendarView.style.display = 'none';
                calendarIcon.style.display = 'block';
                listIcon.style.display = 'none';
                toggleBtn.title = 'Calendar View';
            }
        }

        function changeSessionMonth(delta) {
            sessionCurrentDate.setMonth(sessionCurrentDate.getMonth() + delta);
            renderSessionCalendar();
        }

        function renderSessionCalendar() {
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'];

            document.getElementById('sessionCurrentMonth').textContent =
                `${monthNames[sessionCurrentDate.getMonth()]} ${sessionCurrentDate.getFullYear()}`;

            const calendarDays = document.getElementById('sessionCalendarDays');
            calendarDays.innerHTML = '';

            const year = sessionCurrentDate.getFullYear();
            const month = sessionCurrentDate.getMonth();

            // First day of the month
            const firstDay = new Date(year, month, 1).getDay();
            // Number of days in month
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            // Add empty cells for days before the first day
            for (let i = 0; i < firstDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-day empty';
                calendarDays.appendChild(emptyDay);
            }

            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';

                const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                const daySessions = dashboardSessions.filter(s => s.date === dateStr);

                const dayNumber = document.createElement('span');
                dayNumber.className = 'day-number';
                dayNumber.textContent = day;
                dayElement.appendChild(dayNumber);

                if (daySessions.length > 0) {
                    dayElement.classList.add('has-sessions');
                    const sessionsContainer = document.createElement('div');
                    sessionsContainer.className = 'day-sessions';

                    daySessions.forEach(session => {
                        const sessionItem = document.createElement('div');
                        sessionItem.className = `session-item-calendar ${session.status}`;
                        sessionItem.innerHTML = `
                            <span class="session-case">${session.caseId}</span>
                            <span class="session-room">${session.room}</span>
                        `;
                        sessionItem.onclick = () => {
                            window.location.href = 'case-details.html?from=dashboard';
                        };
                        sessionsContainer.appendChild(sessionItem);
                    });

                    dayElement.appendChild(sessionsContainer);
                }

                calendarDays.appendChild(dayElement);
            }
        }
    </script>
</body>
</html>
