<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISI - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    <!-- Top Header -->
    <header class="top-header">
        <div class="header-left">
            <div class="logo-small">
                <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="48" height="48" rx="8" fill="#3B82F6"/>
                    <path d="M24 12L32 20H28V32H20V20H16L24 12Z" fill="white"/>
                </svg>
            </div>
            <h2>AISI</h2>
        </div>

        <div class="header-right">
            <button class="notification-btn">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
                </svg>
                <span class="notification-badge">3</span>
            </button>

            <div class="user-menu">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=3B82F6&color=fff" alt="User" class="user-avatar">
                <div class="user-info">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Jabatan Mufti</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                <span>Dashboard</span>
            </a>

            <a href="cases.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                <span>Cases</span>
            </a>

            <a href="panel.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
                </svg>
                <span>Panel / Kaunselor</span>
            </a>

            <a href="sessions.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/>
                </svg>
                <span>Sessions</span>
            </a>

            <a href="#" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                </svg>
                <span>Reports</span>
            </a>

            <a href="#" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"/>
                    <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"/>
                </svg>
                <span>Archive</span>
            </a>

            <div class="nav-divider"></div>

            <a href="#" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"/>
                </svg>
                <span>Users</span>
            </a>

            <a href="#" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                </svg>
                <span>Settings</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"/>
                </svg>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3>Active Cases</h3>
                        <p class="stat-number">24</p>
                        <span class="stat-change positive">+12% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3>Active Panel</h3>
                        <p class="stat-number">18</p>
                        <span class="stat-change neutral">No change</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3>Sessions Today</h3>
                        <p class="stat-number">8</p>
                        <span class="stat-change positive">2 completed</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3>Pending Reports</h3>
                        <p class="stat-number">5</p>
                        <span class="stat-change negative">Requires attention</span>
                    </div>
                </div>
            </div>

            <!-- Recent Cases Table -->
            <div class="content-card">
                <div class="card-header">
                    <h2>Recent Cases</h2>
                    <button class="btn-secondary">View All</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Plaintiff</th>
                                <th>Panel</th>
                                <th>Session</th>
                                <th>Status</th>
                                <th>Next Session</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="case-id">#IST-2025-001</span></td>
                                <td>P-001****</td>
                                <td>Dr. Ahmad Ibrahim</td>
                                <td>3/10</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Jan 22, 2025</td>
                                <td><button class="btn-link">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-002</span></td>
                                <td>P-002****</td>
                                <td>Ustaz Hassan Ali</td>
                                <td>1/10</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>Jan 23, 2025</td>
                                <td><button class="btn-link">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-003</span></td>
                                <td>P-003****</td>
                                <td>Dr. Fatimah Zahra</td>
                                <td>7/10</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Jan 21, 2025</td>
                                <td><button class="btn-link">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-004</span></td>
                                <td>P-004****</td>
                                <td>Ustazah Noraini</td>
                                <td>5/10</td>
                                <td><span class="badge badge-danger">No-Show</span></td>
                                <td>Jan 20, 2025</td>
                                <td><button class="btn-link">View</button></td>
                            </tr>
                            <tr>
                                <td><span class="case-id">#IST-2025-005</span></td>
                                <td>P-005****</td>
                                <td>Dr. Zainuddin Omar</td>
                                <td>2/10</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Jan 24, 2025</td>
                                <td><button class="btn-link">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Upcoming Sessions -->
            <div class="content-card">
                <div class="card-header">
                    <h2>Upcoming Sessions</h2>
                    <button class="btn-secondary">View Calendar</button>
                </div>
                <div class="sessions-list">
                    <div class="session-item">
                        <div class="session-time">
                            <span class="time">09:00 AM</span>
                            <span class="date">Today</span>
                        </div>
                        <div class="session-details">
                            <h4>Case #IST-2025-003 - Session 7</h4>
                            <p>Room A • Dr. Fatimah Zahra</p>
                        </div>
                        <span class="badge badge-info">In Progress</span>
                    </div>

                    <div class="session-item">
                        <div class="session-time">
                            <span class="time">02:00 PM</span>
                            <span class="date">Today</span>
                        </div>
                        <div class="session-details">
                            <h4>Case #IST-2025-001 - Session 3</h4>
                            <p>Room B • Dr. Ahmad Ibrahim</p>
                        </div>
                        <span class="badge badge-success">Scheduled</span>
                    </div>

                    <div class="session-item">
                        <div class="session-time">
                            <span class="time">10:00 AM</span>
                            <span class="date">Tomorrow</span>
                        </div>
                        <div class="session-details">
                            <h4>Case #IST-2025-002 - Session 1</h4>
                            <p>Room C • Ustaz Hassan Ali</p>
                        </div>
                        <span class="badge badge-success">Scheduled</span>
                    </div>
                </div>
            </div>
    </main>

    <script>
        // Make table rows clickable (except action column)
        document.querySelectorAll('.data-table tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                // Don't navigate if clicking on buttons or links
                if (e.target.closest('.btn-link') ||
                    e.target.closest('a') ||
                    e.target.closest('button')) {
                    return;
                }
                window.location.href = 'case-details.html';
            });
        });
    </script>
</body>
</html>
