<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISI - Reports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    <!-- Top Header -->
    <header class="top-header">
        <div class="header-left">
            <div class="logo-small">
                <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="48" height="48" rx="8" fill="#3B82F6"/>
                    <path d="M24 12L32 20H28V32H20V20H16L24 12Z" fill="white"/>
                </svg>
            </div>
            <h2>AISI</h2>
        </div>

        <div class="header-right">
            <button class="notification-btn">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
                </svg>
                <span class="notification-badge">3</span>
            </button>

            <div class="user-menu">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=3B82F6&color=fff" alt="User" class="user-avatar">
                <div class="user-info">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Jabatan Mufti</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                <span>Dashboard</span>
            </a>

            <a href="cases.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                <span>Cases</span>
            </a>

            <a href="cases-panel.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                <span>Cases (Panel)</span>
            </a>

            <a href="panel.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
                </svg>
                <span>Panel / Kaunselor</span>
            </a>

            <a href="sessions.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/>
                </svg>
                <span>Sessions</span>
            </a>

            <a href="room.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clip-rule="evenodd"/>
                </svg>
                <span>Room</span>
            </a>

            <a href="reports.html" class="nav-item active">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                </svg>
                <span>Reports</span>
            </a>

            <a href="archive.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"/>
                    <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"/>
                </svg>
                <span>Archive</span>
            </a>

            <div class="nav-divider"></div>

            <a href="users.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"/>
                </svg>
                <span>Users</span>
            </a>

            <a href="settings.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                </svg>
                <span>Settings</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"/>
                </svg>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title-section">
                <h1 class="page-title">Reports</h1>
                <p class="page-subtitle">View and manage session reports and final case reports</p>
            </div>
        </div>

        <!-- Report Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <svg viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <span class="stat-title">Total Reports</span>
                    <p class="stat-number">87</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <svg viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <span class="stat-title">Session Reports</span>
                    <p class="stat-number">72</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon purple">
                    <svg viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <span class="stat-title">Final Reports</span>
                    <p class="stat-number">15</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">
                    <svg viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="stat-content">
                    <span class="stat-title">Pending</span>
                    <p class="stat-number">5</p>
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="content-card">
            <div class="filters-section">
                <div class="search-box">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
                    </svg>
                    <input type="text" placeholder="Search by Case ID or Panel name..." class="search-input">
                </div>

                <div class="filter-group">
                    <select class="filter-select">
                        <option value="">All Types</option>
                        <option value="session">Session Report</option>
                        <option value="final">Final Report</option>
                    </select>

                    <select class="filter-select">
                        <option value="">All Panels</option>
                        <option value="panel1">Dr. Ahmad Ibrahim</option>
                        <option value="panel2">Ustaz Hassan Ali</option>
                        <option value="panel3">Dr. Fatimah Zahra</option>
                        <option value="panel4">Ustazah Noraini</option>
                        <option value="panel5">Dr. Zainuddin Omar</option>
                    </select>

                    <select class="filter-select">
                        <option value="">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                    </select>

                    <button class="btn-text">Clear All</button>
                </div>
            </div>
        </div>

        <!-- Reports Table -->
        <div class="content-card">
            <div class="card-header">
                <div class="header-info">
                    <h2>All Reports</h2>
                    <span class="result-count">Showing 10 of 87 reports</span>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Case ID</th>
                            <th>Report Type</th>
                            <th>Panel / Kaunselor</th>
                            <th>Session</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="case-id">#IST-2025-003</span></td>
                            <td><span class="report-type session-report">Session Report</span></td>
                            <td>Dr. Fatimah Zahra</td>
                            <td>Session 7</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 20, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2025-001</span></td>
                            <td><span class="report-type session-report">Session Report</span></td>
                            <td>Dr. Ahmad Ibrahim</td>
                            <td>Session 3</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 19, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2024-089</span></td>
                            <td><span class="report-type final-report">Final Report</span></td>
                            <td>Dr. Ahmad Ibrahim</td>
                            <td>-</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 15, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2025-002</span></td>
                            <td><span class="report-type session-report">Session Report</span></td>
                            <td>Ustaz Hassan Ali</td>
                            <td>Session 1</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>Jan 18, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2024-087</span></td>
                            <td><span class="report-type final-report">Final Report</span></td>
                            <td>Dr. Fatimah Zahra</td>
                            <td>-</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 12, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2025-005</span></td>
                            <td><span class="report-type session-report">Session Report</span></td>
                            <td>Dr. Zainuddin Omar</td>
                            <td>Session 2</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 17, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2025-004</span></td>
                            <td><span class="report-type session-report">Session Report</span></td>
                            <td>Ustazah Noraini</td>
                            <td>Session 5</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 16, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2024-085</span></td>
                            <td><span class="report-type final-report">Final Report</span></td>
                            <td>Ustaz Hassan Ali</td>
                            <td>-</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 10, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2025-003</span></td>
                            <td><span class="report-type session-report">Session Report</span></td>
                            <td>Dr. Fatimah Zahra</td>
                            <td>Session 6</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 14, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                        <tr>
                            <td><span class="case-id">#IST-2025-001</span></td>
                            <td><span class="report-type session-report">Session Report</span></td>
                            <td>Dr. Ahmad Ibrahim</td>
                            <td>Session 2</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>Jan 13, 2025</td>
                            <td><a href="case-details.html?from=reports" class="btn-link">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <span class="pagination-info">Showing <strong>1-10</strong> of <strong>87</strong> reports</span>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>
                        <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Previous
                    </button>
                    <div class="pagination-numbers">
                        <button class="pagination-number active">1</button>
                        <button class="pagination-number">2</button>
                        <button class="pagination-number">3</button>
                        <button class="pagination-number">...</button>
                        <button class="pagination-number">9</button>
                    </div>
                    <button class="pagination-btn">
                        Next
                        <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Make table rows clickable
        document.querySelectorAll('.data-table tbody tr').forEach(row => {
            row.style.cursor = 'pointer';
            row.addEventListener('click', (e) => {
                // Don't navigate if clicking on links or buttons
                if (e.target.closest('a') || e.target.closest('button')) {
                    return;
                }
                window.location.href = 'case-details.html?from=reports';
            });
        });
    </script>
</body>
</html>
